#include <iostream>
#include <vector>
#include <cmath>

/* @brief a logistic function
 * using std::tanh instead of plain std::exp to hopefully increase
 * the performance
 */
double sigmoid(double value)
{
  return 0.5 + 0.5 * std::tanh(value / 2);
}

/* @brief a BDT implementation, returning the sum of all tree weights given
 * a feature vector
 */
double tree(const std::vector<double>& features)
{
  double sum = 0;
  {% for node in trees recursive -%}
    {% if not node.final -%}
      if(features[{{ node.feature_index }}] < {{ node.cut_value }}){
        {{ loop(node.left) }}
      } else {
        {{ loop(node.right) }}
      }
    {%- else -%}
      sum += {{ node.weight }};
    {%- endif %}
  {%- endfor %}
  return sum;
}

int main(int argc, char const *argv[]) {
  std::vector<double> input;
  for(int i=1; i<argc; ++i){
    input.push_back(std::strtod(argv[i], nullptr));
  }

  auto val = tree(input);
  std::cout << val << "\n" << sigmoid(val) << std::endl;

  return 0;
}
