#include <iostream>
#include <vector>
#include <cmath>

/* @brief a logistic function
 * using std::tanh instead of plain std::exp to hopefully increase
 * the performance
 */
double sigmoid(double value)
{
  return 0.5 + 0.5 * std::tanh(value / 2);
}

{%+ include 'ensemble.function.template' %}


int main(int argc, char const *argv[]) {
  std::vector<double> input;
  for(int i=1; i<argc; ++i){
    input.push_back(std::strtod(argv[i], nullptr));
  }

  auto val = ensemble(input);
  std::cout << val << "\n" << sigmoid(val) << std::endl;

  return 0;
}
